
upstream backend {
    server frontend1:8199;
    server frontend2:8199;
    server frontend3:8199;
}
server {
    listen 8198;
    # include mime types?
    #include /etc/nginx/mime.types;
    # simple proxy routing: requests sent to / will be redirected to the backend servers
    location / {
        root /etc/nginx/html;
        index index.html;
        #proxy_pass http://backend/;
    }
}