worker_processes 1;

events {
    worker_connections 1024;
}


http {
    upstream frontend_servers {
        server frontend1:8199;
        server frontend2:8199;
        server frontend3:8199;
    }

    server {
        listen 8198;
        # include mime types?
        #include /etc/nginx/mime.types;
        # Serve the login page
        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            root /usr/share/nginx/html;
            index data.html;
        }
        # simple proxy routing: requests sent to /api/ will be redirected to the backend servers
        location /api/ {
            proxy_pass http://frontend_servers/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}